# Mr.Bugger_App_Assigment

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mrbugger_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: burgers.json  categories.json
app/src/main/java/com/example/mrbugger_app/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/mrbugger_app/APIService/: ApiService.kt  MealApiService.kt
app/src/main/java/com/example/mrbugger_app/AuthViewModel/: AuthViewModel.kt  BiometricAuthenticator.kt
app/src/main/java/com/example/mrbugger_app/BottomNav/: BottomNavigation.kt
app/src/main/java/com/example/mrbugger_app/CommonSections/: CommonSection.kt  LazyRowCards.kt  RefreshableContent.kt  SectionTexts.kt  commonSections.kt
app/src/main/java/com/example/mrbugger_app/Data/: Category.kt  CategoryData.kt  FoodItem.kt
app/src/main/java/com/example/mrbugger_app/NavController/: NavController.kt
app/src/main/java/com/example/mrbugger_app/Repository/: BeverageRepository.kt  BurgerRepository.kt  FastFoodsRepository.kt
app/src/main/java/com/example/mrbugger_app/TopNav/: TopNavigation.kt
app/src/main/java/com/example/mrbugger_app/model/: BeverageModel.kt  BeverageResponse.kt  BeverageViewModel.kt  BurgerModel.kt  BurgerResponse.kt  BurgerViewModel.kt  CartItem.kt  CartViewModel.kt  CategoryModel.kt  CategoryPictuers.kt  CategoryViewModel.kt  FastFoodModel.kt  FastFoodResponse.kt  FastFoodViewModel.kt  Meal.kt  MealResponse.kt  NavItemState.kt  NetworkStatusIndicator.kt  Pictures.kt  ProfilePicture.kt  RecipeViewModel.kt  ThemeViewModel.kt  User.kt  UserProfileViewModel.kt
app/src/main/java/com/example/mrbugger_app/state/: BeverageUiState.kt  BurgerUiState.kt  CategoryUiState.kt  FastFoodUiState.kt
app/src/main/java/com/example/mrbugger_app/ui/components/: ActionButton.kt  AmbientLightCard.kt  Logo&Cart.kt  Logo&Profile.kt  PromotionBanner.kt  SearchBar.kt  SearchBarForSearchScreen.kt  homeCatogorySection.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/: VisualTransformation.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/BeverageMenu/: BeverageMenu.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/CartScreen/: CartScreen.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/DetailedProductView/: DetailedProductView.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/DetailedProductViewJson/: DetailedProductViewJson.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/FastFoodsMenu/: FastFoodMenu.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/MenuScreen/: MenuPage.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/OrderConfirmation/: LocationPickerDialog.kt  LocationUtils.kt  OrderConfirmation.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/ProfileScreen/: ProfileScreen.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/SearchScreen/: SearchScreen.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/container/: NavGraph.kt  ScreenContainer.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/homepage/: homePage.kt
app/src/main/java/com/example/mrbugger_app/ui/screen/login/: loginPage.kt
app/src/main/java/com/example/mrbugger_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mrbugger_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
